#
# for Windows + MSYS2 + MinGW
#
CC=g++

CDEFS=
DBG_CDEFS=-D_DEBUG -D_DEBUG_LOG


#ARCH=-m32
#ARCH=-m64

WXDIR=/D/Devel/sources/wxWidgets-3.1.2
WXCONFIG_SH=wx-config
WXCONFIG_ST=$(WXDIR)/build_release_static_unicode_x64/wx-config
WXCONFIG_DBG=$(WXDIR)/build_debug_static_unicode_x64/wx-config

SH_INCLUDES=$(shell $(WXCONFIG_SH) --cppflags all)
ST_INCLUDES=$(shell $(WXCONFIG_ST) --cppflags all)
DBG_INCLUDES=$(shell $(WXCONFIG_DBG) --cppflags all)

SH_CFLAGS=$(ARCH) -Wall -O2 $(SH_INCLUDES)
ST_CFLAGS=$(ARCH) -Wall -O2 $(ST_INCLUDES)
DBG_CFLAGS=$(ARCH) -g -Wall -O0 $(DBG_INCLUDES)

LD=g++

SH_LDFLAGS=$(shell $(WXCONFIG_SH) --libs all)
ST_LDFLAGS=-static $(shell $(WXCONFIG_ST) --libs all --static)
DBG_LDFLAGS=-static $(shell $(WXCONFIG_DBG) --libs all --static)

EXEFILE=l3s1basic.exe

BUILDDIR=./build_msys2
SH_BUILDDIR=$(BUILDDIR)/shared
ST_BUILDDIR=$(BUILDDIR)/static
DBG_BUILDDIR=$(BUILDDIR)/debug

RELEASEDIR=./ReleaseM
DEBUGDIR=./DebugM

SRCDIR=src

LANGDIR=lang
SRCLANG=$(LANGDIR)/

DATADIR=data
SRCDATA=$(DATADIR)/

OBJS=$(SRCDIR)/errorinfo.o \
	$(SRCDIR)/bsstream.o \
	$(SRCDIR)/uint192.o \
	$(SRCDIR)/decistr.o \
	$(SRCDIR)/l3float.o \
	$(SRCDIR)/fileinfo.o \
	$(SRCDIR)/maptable.o \
	$(SRCDIR)/parse.o \
	$(SRCDIR)/parsetape.o \
	$(SRCDIR)/parseresult.o \
	$(SRCDIR)/config.o \
	$(SRCDIR)/configbox.o \
	$(SRCDIR)/dispsetbox.o \
	$(SRCDIR)/fontminibox.o \
	$(SRCDIR)/chartypebox.o \
	$(SRCDIR)/intnamebox.o \
	$(SRCDIR)/mytextctrl.o \
	$(SRCDIR)/mymenu.o \
	$(SRCDIR)/colortag.o \
	$(SRCDIR)/main.o

RESOBJS=$(SRCDIR)/l3s1basic.res

EXE =$(BUILDDIR)/$(EXEFILE)
SH_EXE=$(SH_BUILDDIR)/$(EXEFILE)
ST_EXE=$(ST_BUILDDIR)/$(EXEFILE)
DBG_EXE=$(DBG_BUILDDIR)/$(EXEFILE)

SH_OBJS=$(OBJS:%=$(SH_BUILDDIR)/%) $(RESOBJS:%=$(SH_BUILDDIR)/%)
ST_OBJS=$(OBJS:%=$(ST_BUILDDIR)/%) $(RESOBJS:%=$(ST_BUILDDIR)/%)
DBG_OBJS=$(OBJS:%=$(DBG_BUILDDIR)/%) $(RESOBJS:%=$(DBG_BUILDDIR)/%)

SH_DEPS=$(OBJS:%.o=$(SH_BUILDDIR)/%.d)
ST_DEPS=$(OBJS:%.o=$(ST_BUILDDIR)/%.d)
DBG_DEPS=$(OBJS:%.o=$(DBG_BUILDDIR)/%.d)

LIBS=$(LOCALLIBS) $(MINGWLIBS)
SH_LIBS=
ST_LIBS=$(LIBS)
DBG_LIBS=$(LIBS)

WINDRES=windres.exe

#
#
#

all: sh_exe

sh_exe: mk_sh_builddir $(SH_EXE)

st_exe: mk_st_builddir $(ST_EXE)

dbg_exe: mk_dbg_builddir $(DBG_EXE)

$(SH_EXE): sh_depend $(SH_OBJS)
	$(LD) -o $@ $(SH_OBJS) $(SH_LIBS) $(SH_LDFLAGS)

$(ST_EXE): st_depend $(ST_OBJS)
	$(LD) -o $@ $(ST_OBJS) $(ST_LIBS) $(ST_LDFLAGS)

$(DBG_EXE): dbg_depend $(DBG_OBJS)
	$(LD) -o $@ $(DBG_OBJS) $(DBG_LIBS) $(DBG_LDFLAGS)

$(SH_BUILDDIR)/%.o: %.cpp
	$(CC) $(CDEFS) $(SH_CFLAGS) -c $< -o $@

$(ST_BUILDDIR)/%.o: %.cpp
	$(CC) $(CDEFS) $(ST_CFLAGS) -c $< -o $@

$(DBG_BUILDDIR)/%.o: %.cpp
	$(CC) $(DBG_CDEFS) $(DBG_CFLAGS) -c $< -o $@

# $(SRCDIR)/%_tmp.cpp: %.cpp
#	sed '1 s/^...//' $< > $@

$(SH_BUILDDIR)/%.res: %.rc
	$(WINDRES) $< $(SH_INCLUDES) -O coff -o $@

$(ST_BUILDDIR)/%.res: %.rc
	$(WINDRES) $< $(ST_INCLUDES) -O coff -o $@

$(DBG_BUILDDIR)/%.res: %.rc
	$(WINDRES) $< $(DBG_INCLUDES) -O coff -o $@

install: sh_install

sh_install: sh_exe
	mkdir -p $(RELEASEDIR)
	cp -p $(SH_EXE) $(RELEASEDIR)
	(mkdir -p $(RELEASEDIR)/$(DATADIR)/; cp -p $(SRCDATA)/*.* $(RELEASEDIR)/$(DATADIR)/; exit 0)
	for i in $(SRCLANG)/* ;do if [ -d $$i ]; then \
		mkdir -p $(RELEASEDIR)/$$i; cp -p $$i/*.mo $(RELEASEDIR)/$$i; \
	fi; done

st_install: st_exe
	mkdir -p $(RELEASEDIR)
	cp -p $(ST_EXE) $(RELEASEDIR)
	(mkdir -p $(RELEASEDIR)/$(DATADIR)/; cp -p $(SRCDATA)/*.* $(RELEASEDIR)/$(DATADIR)/; exit 0)
	for i in $(SRCLANG)/* ;do if [ -d $$i ]; then \
		mkdir -p $(RELEASEDIR)/$$i; cp -p $$i/*.mo $(RELEASEDIR)/$$i; \
	fi; done

dbg_install: dbg_exe
	mkdir -p $(DEBUGDIR)
	cp -p $(DBG_EXE) $(DEBUGDIR)
	(mkdir -p $(DEBUGDIR)/$(DATADIR)/; cp -p $(SRCDATA)/*.* $(DEBUGDIR)/$(DATADIR)/; exit 0)
	for i in $(SRCLANG)/* ;do if [ -d $$i ]; then \
		mkdir -p $(DEBUGDIR)/$$i; cp -p $$i/*.mo $(DEBUGDIR)/$$i; \
	fi; done

mk_builddir:
	mkdir -p $(BUILDDIR)/$(SRCDIR)

mk_sh_builddir:
	mkdir -p $(SH_BUILDDIR)/$(SRCDIR)

mk_st_builddir:
	mkdir -p $(ST_BUILDDIR)/$(SRCDIR)

mk_dbg_builddir:
	mkdir -p $(DBG_BUILDDIR)/$(SRCDIR)

clean: sh_clean

sh_clean:
	rm -rf $(SH_BUILDDIR)
	rm -f $(BUILDDIR)/Makefile.dep

st_clean:
	rm -rf $(ST_BUILDDIR)
	rm -f $(BUILDDIR)/Makefile.dep

dbg_clean:
	rm -rf $(DBG_BUILDDIR)
	rm -f $(BUILDDIR)/Makefile.dep

clean_all:
	rm -rf $(BUILDDIR)

depend: $(SH_BUILDDIR)/Makefile.dep

sh_depend: $(SH_BUILDDIR)/Makefile.dep

st_depend: $(ST_BUILDDIR)/Makefile.dep

dbg_depend: $(DBG_BUILDDIR)/Makefile.dep

$(SH_BUILDDIR)/Makefile.dep: mk_sh_builddir $(SH_DEPS)
	cat $(SH_DEPS) > $(SH_BUILDDIR)/Makefile.dep
	cp -f $(SH_BUILDDIR)/Makefile.dep $(BUILDDIR)/Makefile.dep

$(ST_BUILDDIR)/Makefile.dep: mk_st_builddir $(ST_DEPS)
	cat $(ST_DEPS) > $(ST_BUILDDIR)/Makefile.dep
	cp -f $(ST_BUILDDIR)/Makefile.dep $(BUILDDIR)/Makefile.dep

$(DBG_BUILDDIR)/Makefile.dep: mk_dbg_builddir $(DBG_DEPS)
	cat $(DBG_DEPS) > $(DBG_BUILDDIR)/Makefile.dep
	cp -f $(DBG_BUILDDIR)/Makefile.dep $(BUILDDIR)/Makefile.dep

$(SH_BUILDDIR)/%.d: %.cpp
	-$(CC) $(CDEFS) $(SH_CFLAGS) -MM $< | sed 's#^.*\.o:#$@:#' | sed 's/\.d:/.o:/' > $@

$(ST_BUILDDIR)/%.d: %.cpp
	-$(CC) $(CDEFS) $(ST_CFLAGS) -MM $< | sed 's#^.*\.o:#$@:#' | sed 's/\.d:/.o:/' > $@

$(DBG_BUILDDIR)/%.d: %.cpp
	-$(CC) $(CDEFS) $(DBG_CFLAGS) -MM $< | sed 's#^.*\.o:#$@:#' | sed 's/\.d:/.o:/' > $@

-include $(BUILDDIR)/Makefile.dep
