# L3-BASIC & S1-BASIC コード変換テーブル
# 
# 書式:
# <中間言語コード>,<BASICステートメント>,<属性>
#
# 属性:
# data    : これ以降コロンまでDATA文としてそのまま出力
# comment : これ以降行末までコメントと解釈
# colon   : この命令の前にある:を取り除く
# linenumber : この命令の後に来る数値を行番号とみなす
# charnumber : この命令の後に来る数値を文字列とみなす
# contlinenumber : linenumber命令が来てこの命令の後に来る数値を行番号とみなす
# onelinenumber : この命令の後に来る最初の数値だけを行番号とみなす
# contonelinenumber : linenumber命令が来てこの命令の後に来る最初の数値だけを行番号とみなす
# hexstring : この命令から16進文字列とみなす
# octstring : この命令から8進文字列とみなす
#
#
# L3-BASIC
#
#
[L3 ROM BASIC]
264F, &O	,octstring
266F, &O	,octstring
2648, &H	,hexstring
2668, &H	,hexstring
26,   &		,octstring
#
80, END
81, FOR
82, NEXT
83, DATA	,data
84, DIM
85, READ
86, LET
87, GO		,linenumber
88, RUN		,linenumber
89, IF
8A, RESTORE	,linenumber
8B, RETURN	,linenumber
8C, REM		,comment
3A8D, '		,comment colon
8E, STOP
3A8F, ELSE	,colon linenumber
90, TRON
91, TROFF
92, SWAP
93, DEFSTR
94, DEFINT
95, DEFSNG
96, DEFDBL
97, ON
98, WAIT	,contonelinenumber
99, RENUM	,linenumber
9A, EDIT	,linenumber
9B, ERROR
9C, RESUME	,linenumber
9D, AUTO	,linenumber
9E, DELETE
9F, TERM
A0, WIDTH
A1, UNLIST	,linenumber
A2, MON
A3, LOCATE
A4, CLS
A5, CONSOLE
A6, PSET
A7, PRESET
A8, MOTOR
A9, SKIPF
AA4D, SAVEM
AA, SAVE
AB3F, LOAD?
AB4D, LOADM
AB, LOAD
AC, MERGE
AD, EXEC
AE, OPEN
AF, CLOSE
B0, FILES
B1, COM
B2, KEY
B3, PAINT
B4, BEEP
B5, COLOR
B640, LINE@
B6, LINE
B7, DEF
B8, POKE
B9, PRINT
BA, CONT	,linenumber
BB, LIST	,linenumber
BC, CLEAR
BD, RANDOMIZE
BE, WHILE
BF, WEND
C0, NEW
C1, TAB(
C2, TO		,contlinenumber
C3, SUB		,contlinenumber
C4, FN
C5, SPC(
C6, USING
C7, USR
C8, ERL
C9, ERR
CA, OFF
CB, THEN	,linenumber
CC, NOT
CD, STEP
CE, +
CF, -
D0, *
D1, /
D2, ^
D3, AND
D4, OR
D5, XOR
D6, EQV
D7, IMP
D8, MOD
D9, \
DA, >
DB, =
DC, <
#
# for DISK BASIC 3inch
[L3 DISK BASIC(3inch)]
DD, DSKINI
DE, DSKO$
DF, KILL
E0, NAME
E1, FIELD
E2, LSET
E3, RSET
E4, PUT
E5, GET
#
# for DISK BASIC 5inch
[L3 DISK BASIC(5inch)]
DD, DSKINI
DE, DSKI$
DF, DSKO$
E0, KILL
E1, NAME
E2, FIELD
E3, LSET
E4, RSET
E5, PUT
E6, GET
E7, VERIFY
E8, DEVICE
#
#
[L3 ROM BASIC]
FF80, SGN
FF81, INT
FF82, ABS
FF83, FRE
FF84, POS
FF85, SQR
FF86, LOG
FF87, EXP
FF88, COS
FF89, SIN
FF8A, TAN
FF8B, ATN
FF8C, PEEK
FF8D, LEN
FF8E, STR$
FF8F, VAL
FF90, ASC
FF91, CHR$
FF92, CINT
FF93, CSNG
FF94, CDBL
FF95, FIX
FF96, SPACE$
FF97, HEX$
FF98, OCT$
FF99, LOF
FF9A, EOF
FF9B, PEN
FF9C, LEFT$
FF9D, RIGHT$
FF9E, MID$
FF9F, INSTR
FFA0, SCREEN
FFA1, VARPTR
FFA2, STRING$
FFA3, RND
FFA4, INKEY$
FFA524, INPUT$
FFA5, INPUT	,			,linenumber
FFA6, CSRLIN
FFA7, POINT
FFA824, TIME$
FFA8, TIME
FFA924, DATE$
FFA9, DATE
#
# for DISK BASIC 3inch
[L3 DISK BASIC(3inch)]
FFAA, DSKF
FFAB, CVI
FFAC, CVS
FFAD, CVD
FFAE, MKI$
FFAF, MKS$
FFB0, MKD$
FFB1, LOC
FFB2, DSKI$
#
# for DISK BASIC 5inch
[L3 DISK BASIC(5inch)]
FFAA, DSKF
FFAB, CVI
FFAC, CVS
FFAD, CVD
FFAE, MKI$
FFAF, MKS$
FFB0, MKD$
FFB1, LOC
#
#
# S1-BASIC
#
#
[S1 ROM BASIC]
264F, &O	,octstring
266F, &O	,octstring
2648, &H	,hexstring
2668, &H	,hexstring
26,   &		,octstring
#
80, END
81, FOR
82, NEXT
83, DATA	,data
84, DIM
85, READ
86, LET
87, GO		,linenumber
88, RUN		,linenumber
89, IF
8A, RESTORE	,linenumber
8B, RETURN	,linenumber
8C, REM		,comment
3A8D, '		,comment colon
8E, STOP
3A8F, ELSE	,colon linenumber
90, TRON
91, TROFF
92, SWAP
93, DEFSTR
94, DEFINT
95, DEFSNG
96, DEFDBL
97, ON
98, WAIT	,contonelinenumber
99, RENUM	,linenumber
9A, EDIT	,linenumber
9B, ERROR
9C, RESUME	,linenumber
9D, AUTO	,linenumber
9E, DELETE
9F, TERM
A0, WIDTH
A1, UNLIST	,linenumber
A2, MON
A3, LOCATE
A4, CLS
A5, CONSOLE
A6, PSET
A7, PRESET
A8, MOTOR
A9, SKIPF
AA4D, SAVEM
AA, SAVE
AB3F, LOAD?
AB4D, LOADM
AB, LOAD
AC, MERGE
AD, EXEC
AE, OPEN
AF, CLOSE
B0, FILES
B1, COM
B2, KEY
B3, LPRINT
B4, BEEP
B5, COLOR
B6, LINE
B7, DEF
B8, POKE
B9, PRINT
BA, CONT	,linenumber
BB, LIST	,linenumber
BC, CLEAR
BD, RANDOMIZE
BE, WHILE
BF, WEND
C0, NEW
C1, CIRCLE
C2, CONNECT
C3, LFILES
C4, LLIST	,linenumber
C5, LSET
C6, RSET
C7, TAB(
C8, TO		,contlinenumber
C9, SUB		,contlinenumber
CA, FN
CB, SPC(
CC, USING
CD, USR
CE, ERL
CF, ERR
D0, OFF
D1, THEN	,linenumber
D2, NOT
D3, STEP
D4, +
D5, -
D6, *
D7, /
D8, ^
D9, AND
DA, OR
DB, XOR
DC, EQV
DD, IMP
DE, MOD
DF, \
E0, >
E1, =
E2, <
E3, LCOPY
E4, GCURSOR
E54043, GET@C
E540, GET@
E5, GET
E6, IG$
E7, IMAGE
E840, KANJI@
E8, KANJI
E9, PAINT
EA, PALETTE
EB, PLAY
EC4043, PUT@C
EC40, PUT@
EC, PUT
ED, SOUND
EE, SYMBOL
#
[S1 DISK BASIC]
EF, DSKINI
F0, DSKI$
F1, DSKO$
F2, KILL
F3, NAME
F4, FIELD
F5, VERIFY
F6, DEVICE
F7, CHAIN	,linenumber
#
[S1 KANJI DISK BASIC]
EF, DSKINI
F0, DSKI$
F1, DSKO$
F2, KILL
F3, NAME
F4, FIELD
F5, VERIFY
F6, DEVICE
F7, CHAIN	,linenumber
#
[S1 ROM BASIC]
FF80, SGN
FF81, INT
FF82, ABS
FF83, FRE
FF84, POS
FF85, SQR
FF86, LOG
FF87, EXP
FF88, COS
FF89, SIN
FF8A, TAN
FF8B, ATN
FF8C, PEEK
FF8D, LEN
FF8E, STR$
FF8F, VAL
FF90, ASC
FF91, CHR$
FF92, CINT
FF93, CSNG
FF94, CDBL
FF95, FIX
FF96, SPACE$
FF97, HEX$
FF98, OCT$
FF99, LOF
FF9A, EOF
FF9B, PEN
FF9C, LEFT$
FF9D, RIGHT$
FF9E, MID$
FF9F, INSTR
FFA0, SCREEN
FFA1, VARPTR
FFA2, STRING$
FFA3, RND
FFA4, INKEY$
FFA524, INPUT$
FFA5, INPUT	,linenumber
FFA6, CSRLIN
FFA724, TIME$
FFA7, TIME
FFA824, DATE$
FFA8, DATE
FFA9, MKI$
FFAA, MKS$
FFAB, MKD$
FFAC, CVI
FFAD, CVS
FFAE, CVD
FFAF, POINT
FFB0, MAP
FFB1, VIEW
FFB2, WINDOW
FFB3, MREAD
FFB4, STICK
FFB5, INTERVAL
FFB6, MTRIG
FFB7, STRIG
#
[S1 DISK BASIC]
FFB8, DSKF
FFB9, LOC
#
[S1 KANJI DISK BASIC]
FFB8, DSKF
FFB9, LOC
FFBA, JIS$
FFBB, KCHR$
FFBC, KLEN
FFBD, KPOS
FFBE, KINPUT$
FFBF, KINKEY$
FFC0, KMODE
