# 文字コード変換テーブル
# UTF-8で書いています。
#
# <キャラクターコード>,'<UTF-8文字>',<属性>
# 属性:
#   > : アスキー -> UTF-8 変換時のみに使用するパターン
#   < : UTF-8 -> アスキー 変換時のみに使用するパターン
#
# かなを全角文字で代替
[Japanese Normal]
20, '　', <
21, '！', <
22, '”', <
23, '＃', <
24, '＄', <
25, '％', <
26, '＆', <
27, '’', <
28, '（', <
29, '）', <
2A, '＊', <
2B, '＋', <
2C, '，', <
2D, '－', <
2E, '．', <
2F, '／', <
30, '０', <
31, '１', <
32, '２', <
33, '３', <
34, '４', <
35, '５', <
36, '６', <
37, '７', <
38, '８', <
39, '９', <
3A, '：', <
3B, '；', <
3C, '＜', <
3D, '＝', <
3E, '＞', <
3F, '？', <
40, '＠', <
41, 'Ａ', <
42, 'Ｂ', <
43, 'Ｃ', <
44, 'Ｄ', <
45, 'Ｅ', <
46, 'Ｆ', <
47, 'Ｇ', <
48, 'Ｈ', <
49, 'Ｉ', <
4A, 'Ｊ', <
4B, 'Ｋ', <
4C, 'Ｌ', <
4D, 'Ｍ', <
4E, 'Ｎ', <
4F, 'Ｏ', <
50, 'Ｐ', <
51, 'Ｑ', <
52, 'Ｒ', <
53, 'Ｓ', <
54, 'Ｔ', <
55, 'Ｕ', <
56, 'Ｖ', <
57, 'Ｗ', <
58, 'Ｘ', <
59, 'Ｙ', <
5A, 'Ｚ', <
5B, '［', <
5C, '￥', <
5D, '］', <
5E, '＾', <
5F, '＿', <
60, '｀', <
61, 'ａ', <
62, 'ｂ', <
63, 'ｃ', <
64, 'ｄ', <
65, 'ｅ', <
66, 'ｆ', <
67, 'ｇ', <
68, 'ｈ', <
69, 'ｉ', <
6A, 'ｊ', <
6B, 'ｋ', <
6C, 'ｌ', <
6D, 'ｍ', <
6E, 'ｎ', <
6F, 'ｏ', <
70, 'ｐ', <
71, 'ｑ', <
72, 'ｒ', <
73, 'ｓ', <
74, 'ｔ', <
75, 'ｕ', <
76, 'ｖ', <
77, 'ｗ', <
78, 'ｘ', <
79, 'ｙ', <
7A, 'ｚ', <
7B, '｛', <
7C, '｜', <
7D, '｝', <
7E, '～', <
80, '♠'
81, '♥'
82, '♣'
83, '♦'
84, '○'
85, '●'
86, 'を'
87, 'ぁ'
88, 'ぃ'
89, 'ぅ'
8A, 'ぇ'
8B, 'ぉ'
8C, 'ゃ'
8D, 'ゅ'
8E, 'ょ'
8F, 'っ'
90, '⑨'
91, 'あ'
92, 'い'
93, 'う'
94, 'え'
95, 'お'
96, 'か'
97, 'き'
98, 'く'
99, 'け'
9A, 'こ'
9B, 'さ'
9C, 'し'
9D, 'す'
9E, 'せ'
9F, 'そ'
A0, '⑩'
A1, '。'
A2, '「'
A3, '」'
A4, '、'
A5, '・'
A6, 'ヲ'
A7, 'ァ'
A8, 'ィ'
A9, 'ゥ'
AA, 'ェ'
AB, 'ォ'
AC, 'ャ'
AD, 'ュ'
AE, 'ョ'
AF, 'ッ'
B0, 'ー'
B1, 'ア'
B2, 'イ'
B3, 'ウ'
B4, 'エ'
B5, 'オ'
B6, 'カ'
B7, 'キ'
B8, 'ク'
B9, 'ケ'
BA, 'コ'
BB, 'サ'
BC, 'シ'
BD, 'ス'
BE, 'セ'
BF, 'ソ'
C0, 'タ'
C1, 'チ'
C2, 'ツ'
C3, 'テ'
C4, 'ト'
C5, 'ナ'
C6, 'ニ'
C7, 'ヌ'
C8, 'ネ'
C9, 'ノ'
CA, 'ハ'
CB, 'ヒ'
CC, 'フ'
CD, 'ヘ'
CE, 'ホ'
CF, 'マ'
D0, 'ミ'
D1, 'ム'
D2, 'メ'
D3, 'モ'
D4, 'ヤ'
D5, 'ユ'
D6, 'ヨ'
D7, 'ラ'
D8, 'リ'
D9, 'ル'
DA, 'レ'
DB, 'ロ'
DC, 'ワ'
DD, 'ン'
DE, '゛'
DF, '゜'
A1, '｡', <
A2, '｢', <
A3, '｣', <
A4, '､', <
A5, '･', <
A6, 'ｦ', <
A7, 'ｧ', <
A8, 'ｨ', <
A9, 'ｩ', <
AA, 'ｪ', <
AB, 'ｫ', <
AC, 'ｬ', <
AD, 'ｭ', <
AE, 'ｮ', <
AF, 'ｯ', <
B0, 'ｰ', <
B1, 'ｱ', <
B2, 'ｲ', <
B3, 'ｳ', <
B4, 'ｴ', <
B5, 'ｵ', <
B6, 'ｶ', <
B7, 'ｷ', <
B8, 'ｸ', <
B9, 'ｹ', <
BA, 'ｺ', <
BB, 'ｻ', <
BC, 'ｼ', <
BD, 'ｽ', <
BE, 'ｾ', <
BF, 'ｿ', <
C0, 'ﾀ', <
C1, 'ﾁ', <
C2, 'ﾂ', <
C3, 'ﾃ', <
C4, 'ﾄ', <
C5, 'ﾅ', <
C6, 'ﾆ', <
C7, 'ﾇ', <
C8, 'ﾈ', <
C9, 'ﾉ', <
CA, 'ﾊ', <
CB, 'ﾋ', <
CC, 'ﾌ', <
CD, 'ﾍ', <
CE, 'ﾎ', <
CF, 'ﾏ', <
D0, 'ﾐ', <
D1, 'ﾑ', <
D2, 'ﾒ', <
D3, 'ﾓ', <
D4, 'ﾔ', <
D5, 'ﾕ', <
D6, 'ﾖ', <
D7, 'ﾗ', <
D8, 'ﾘ', <
D9, 'ﾙ', <
DA, 'ﾚ', <
DB, 'ﾛ', <
DC, 'ﾜ', <
DD, 'ﾝ', <
DE, 'ﾞ', <
DF, 'ﾟ', <
E0, 'た'
E1, 'ち'
E2, 'つ'
E3, 'て'
E4, 'と'
E5, 'な'
E6, 'に'
E7, 'ぬ'
E8, 'ね'
E9, 'の'
EA, 'は'
EB, 'ひ'
EC, 'ふ'
ED, 'へ'
EE, 'ほ'
EF, 'ま'
F0, 'み'
F1, 'む'
F2, 'め'
F3, 'も'
F4, 'や'
F5, 'ゆ'
F6, 'よ'
F7, 'ら'
F8, 'り'
F9, 'る'
FA, 'れ'
FB, 'ろ'
FC, 'わ'
FD, 'ん'
#
96DE, 'が', <
97DE, 'ぎ', <
98DE, 'ぐ', <
99DE, 'げ', <
9ADE, 'ご', <
9BDE, 'ざ', <
9CDE, 'じ', <
9DDE, 'ず', <
9EDE, 'ぜ', <
9FDE, 'ぞ', <
E0DE, 'だ', <
E1DE, 'ぢ', <
E2DE, 'づ', <
E3DE, 'で', <
E4DE, 'ど', <
EADE, 'ば', <
EBDE, 'び', <
ECDE, 'ぶ', <
EDDE, 'べ', <
EEDE, 'ぼ', <
EADF, 'ぱ', <
EBDF, 'ぴ', <
ECDF, 'ぷ', <
EDDF, 'ぺ', <
EEDF, 'ぽ', <
B6DE, 'ガ', <
B7DE, 'ギ', <
B8DE, 'グ', <
B9DE, 'ゲ', <
BADE, 'ゴ', <
BBDE, 'ザ', <
BCDE, 'ジ', <
BDDE, 'ズ', <
BEDE, 'ゼ', <
BFDE, 'ゾ', <
C0DE, 'ダ', <
C1DE, 'ヂ', <
C2DE, 'ヅ', <
C3DE, 'デ', <
C4DE, 'ド', <
CADE, 'バ', <
CBDE, 'ビ', <
CCDE, 'ブ', <
CDDE, 'ベ', <
CEDE, 'ボ', <
CADF, 'パ', <
CBDF, 'ピ', <
CCDF, 'プ', <
CDDF, 'ペ', <
CEDF, 'ポ', <
#
0141, '月'
0142, '火'
0143, '水'
0144, '木'
0145, '金'
0146, '土'
0147, '日'
0148, '年'
0149, '円'
014A, '時'
014B, '分'
014C, '秒'
014D, '百'
014E, '千'
014F, '万'
0150, 'π'
0151, '┴'
0152, '┬'
0153, '┤'
0154, '├'
0155, '┼'
0156, '│'
0157, '─'
0158, '┌'
0159, '┐'
015A, '└'
015B, '┘'
015C, '×'
015D, '大'
015E, '中'
015F, '小'
#
# すべて全角文字で代替
[Japanese Wide]
20, '　'
21, '！'
22, '”'
23, '＃'
24, '＄'
25, '％'
26, '＆'
27, '’'
28, '（'
29, '）'
2A, '＊'
2B, '＋'
2C, '，'
2D, '－'
2E, '．'
2F, '／'
30, '０'
31, '１'
32, '２'
33, '３'
34, '４'
35, '５'
36, '６'
37, '７'
38, '８'
39, '９'
3A, '：'
3B, '；'
3C, '＜'
3D, '＝'
3E, '＞'
3F, '？'
40, '＠'
41, 'Ａ'
42, 'Ｂ'
43, 'Ｃ'
44, 'Ｄ'
45, 'Ｅ'
46, 'Ｆ'
47, 'Ｇ'
48, 'Ｈ'
49, 'Ｉ'
4A, 'Ｊ'
4B, 'Ｋ'
4C, 'Ｌ'
4D, 'Ｍ'
4E, 'Ｎ'
4F, 'Ｏ'
50, 'Ｐ'
51, 'Ｑ'
52, 'Ｒ'
53, 'Ｓ'
54, 'Ｔ'
55, 'Ｕ'
56, 'Ｖ'
57, 'Ｗ'
58, 'Ｘ'
59, 'Ｙ'
5A, 'Ｚ'
5B, '［'
5C, '￥'
5D, '］'
5E, '＾'
5F, '＿'
60, '｀'
61, 'ａ'
62, 'ｂ'
63, 'ｃ'
64, 'ｄ'
65, 'ｅ'
66, 'ｆ'
67, 'ｇ'
68, 'ｈ'
69, 'ｉ'
6A, 'ｊ'
6B, 'ｋ'
6C, 'ｌ'
6D, 'ｍ'
6E, 'ｎ'
6F, 'ｏ'
70, 'ｐ'
71, 'ｑ'
72, 'ｒ'
73, 'ｓ'
74, 'ｔ'
75, 'ｕ'
76, 'ｖ'
77, 'ｗ'
78, 'ｘ'
79, 'ｙ'
7A, 'ｚ'
7B, '｛'
7C, '｜'
7D, '｝'
7E, '～'
80, '♠'
81, '♥'
82, '♣'
83, '♦'
84, '○'
85, '●'
86, 'を'
87, 'ぁ'
88, 'ぃ'
89, 'ぅ'
8A, 'ぇ'
8B, 'ぉ'
8C, 'ゃ'
8D, 'ゅ'
8E, 'ょ'
8F, 'っ'
90, '⑨'
91, 'あ'
92, 'い'
93, 'う'
94, 'え'
95, 'お'
96, 'か'
97, 'き'
98, 'く'
99, 'け'
9A, 'こ'
9B, 'さ'
9C, 'し'
9D, 'す'
9E, 'せ'
9F, 'そ'
A0, '⑩'
A1, '。'
A2, '「'
A3, '」'
A4, '、'
A5, '・'
A6, 'ヲ'
A7, 'ァ'
A8, 'ィ'
A9, 'ゥ'
AA, 'ェ'
AB, 'ォ'
AC, 'ャ'
AD, 'ュ'
AE, 'ョ'
AF, 'ッ'
B0, 'ー'
B1, 'ア'
B2, 'イ'
B3, 'ウ'
B4, 'エ'
B5, 'オ'
B6, 'カ'
B7, 'キ'
B8, 'ク'
B9, 'ケ'
BA, 'コ'
BB, 'サ'
BC, 'シ'
BD, 'ス'
BE, 'セ'
BF, 'ソ'
C0, 'タ'
C1, 'チ'
C2, 'ツ'
C3, 'テ'
C4, 'ト'
C5, 'ナ'
C6, 'ニ'
C7, 'ヌ'
C8, 'ネ'
C9, 'ノ'
CA, 'ハ'
CB, 'ヒ'
CC, 'フ'
CD, 'ヘ'
CE, 'ホ'
CF, 'マ'
D0, 'ミ'
D1, 'ム'
D2, 'メ'
D3, 'モ'
D4, 'ヤ'
D5, 'ユ'
D6, 'ヨ'
D7, 'ラ'
D8, 'リ'
D9, 'ル'
DA, 'レ'
DB, 'ロ'
DC, 'ワ'
DD, 'ン'
DE, '゛'
DF, '゜'
A1, '｡', <
A2, '｢', <
A3, '｣', <
A4, '､', <
A5, '･', <
A6, 'ｦ', <
A7, 'ｧ', <
A8, 'ｨ', <
A9, 'ｩ', <
AA, 'ｪ', <
AB, 'ｫ', <
AC, 'ｬ', <
AD, 'ｭ', <
AE, 'ｮ', <
AF, 'ｯ', <
B0, 'ｰ', <
B1, 'ｱ', <
B2, 'ｲ', <
B3, 'ｳ', <
B4, 'ｴ', <
B5, 'ｵ', <
B6, 'ｶ', <
B7, 'ｷ', <
B8, 'ｸ', <
B9, 'ｹ', <
BA, 'ｺ', <
BB, 'ｻ', <
BC, 'ｼ', <
BD, 'ｽ', <
BE, 'ｾ', <
BF, 'ｿ', <
C0, 'ﾀ', <
C1, 'ﾁ', <
C2, 'ﾂ', <
C3, 'ﾃ', <
C4, 'ﾄ', <
C5, 'ﾅ', <
C6, 'ﾆ', <
C7, 'ﾇ', <
C8, 'ﾈ', <
C9, 'ﾉ', <
CA, 'ﾊ', <
CB, 'ﾋ', <
CC, 'ﾌ', <
CD, 'ﾍ', <
CE, 'ﾎ', <
CF, 'ﾏ', <
D0, 'ﾐ', <
D1, 'ﾑ', <
D2, 'ﾒ', <
D3, 'ﾓ', <
D4, 'ﾔ', <
D5, 'ﾕ', <
D6, 'ﾖ', <
D7, 'ﾗ', <
D8, 'ﾘ', <
D9, 'ﾙ', <
DA, 'ﾚ', <
DB, 'ﾛ', <
DC, 'ﾜ', <
DD, 'ﾝ', <
DE, 'ﾞ', <
DF, 'ﾟ', <
E0, 'た'
E1, 'ち'
E2, 'つ'
E3, 'て'
E4, 'と'
E5, 'な'
E6, 'に'
E7, 'ぬ'
E8, 'ね'
E9, 'の'
EA, 'は'
EB, 'ひ'
EC, 'ふ'
ED, 'へ'
EE, 'ほ'
EF, 'ま'
F0, 'み'
F1, 'む'
F2, 'め'
F3, 'も'
F4, 'や'
F5, 'ゆ'
F6, 'よ'
F7, 'ら'
F8, 'り'
F9, 'る'
FA, 'れ'
FB, 'ろ'
FC, 'わ'
FD, 'ん'
#
96DE, 'が', <
97DE, 'ぎ', <
98DE, 'ぐ', <
99DE, 'げ', <
9ADE, 'ご', <
9BDE, 'ざ', <
9CDE, 'じ', <
9DDE, 'ず', <
9EDE, 'ぜ', <
9FDE, 'ぞ', <
E0DE, 'だ', <
E1DE, 'ぢ', <
E2DE, 'づ', <
E3DE, 'で', <
E4DE, 'ど', <
EADE, 'ば', <
EBDE, 'び', <
ECDE, 'ぶ', <
EDDE, 'べ', <
EEDE, 'ぼ', <
EADF, 'ぱ', <
EBDF, 'ぴ', <
ECDF, 'ぷ', <
EDDF, 'ぺ', <
EEDF, 'ぽ', <
B6DE, 'ガ', <
B7DE, 'ギ', <
B8DE, 'グ', <
B9DE, 'ゲ', <
BADE, 'ゴ', <
BBDE, 'ザ', <
BCDE, 'ジ', <
BDDE, 'ズ', <
BEDE, 'ゼ', <
BFDE, 'ゾ', <
C0DE, 'ダ', <
C1DE, 'ヂ', <
C2DE, 'ヅ', <
C3DE, 'デ', <
C4DE, 'ド', <
CADE, 'バ', <
CBDE, 'ビ', <
CCDE, 'ブ', <
CDDE, 'ベ', <
CEDE, 'ボ', <
CADF, 'パ', <
CBDF, 'ピ', <
CCDF, 'プ', <
CDDF, 'ペ', <
CEDF, 'ポ', <
#
0141, '月'
0142, '火'
0143, '水'
0144, '木'
0145, '金'
0146, '土'
0147, '日'
0148, '年'
0149, '円'
014A, '時'
014B, '分'
014C, '秒'
014D, '百'
014E, '千'
014F, '万'
0150, 'π'
0151, '┴'
0152, '┬'
0153, '┤'
0154, '├'
0155, '┼'
0156, '│'
0157, '─'
0158, '┌'
0159, '┐'
015A, '└'
015B, '┘'
015C, '×'
015D, '大'
015E, '中'
015F, '小'

